DB_CONNECT = mongodb+srv://anthony:lapierre@cluster0-1lzx5.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET = jhvuykzegiuvzkudyz
NODEMAILER_MAIL = disneyengine@gmail.com
NODEMAILER_MDP = bestpark*14
MARVEL_API_KEY = a995b6f09ea93a47a40ba6b846a634bf
